# devops

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/mekomou/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/mekomou/devops/web/: WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/mekomou/devops/: DevopsApplicationTests.java
src/test/java/com/mekomou/devops/web/: WelcomeControllerTest.java
